# play-java-mongodb-docker-testng-allure-ci

./: .gitignore  Dockerfile  README.md  build.sbt  builds.html  index.html  params.json  pom.xml
app/Global/: Global.java
app/controllers/: MyWebSocketActor.java  TaskController.java
app/datasources/: MongoDB.java  MorphiaObject.java
app/models/: Task.java  TaskDAO.java  TaskService.java
app/views/: index.scala.html  main.scala.html
builds/firstTest/: allure-maven-plugin.html
builds/firstTest/data/: 11a9a915cd0756a1-testcase.json  1206102077526163-testcase.json  12fdf80e001ae368-testcase.json  140cddf36f0d88e6-testcase.json  15f3ac8050a26f88-testcase.json  1edc27e046421cdc-testcase.json  225a5a0fcff0d364-testcase.json  2a7907c3f1f281af-testcase.json  324b01d89c72d6b8-testcase.json  3641569e515b59f5-testcase.json  3a0b1143c81c58bc-testcase.json  4490994762d1e18c-testcase.json  49b9c36f3e67eb88-testcase.json  505c0cdc133f54be-testcase.json  50a64dc928e9ac3d-testcase.json  558f4bb72c2410c0-testcase.json  55b8c756c937488d-testcase.json  6169635e789c5243-testcase.json  61aa17ed60f28b4e-testcase.json  648c021d67e82b7b-testcase.json  822ed26f58dc4df-testcase.json  862562b4d931fc91-testcase.json  93f96f1ba8326535-testcase.json  948a18192d561cd6-testcase.json  9ffff112d483b449-testcase.json  a532987bb065372e-testcase.json  b15ab7e5329f4c7c-testcase.json  b3932dd348e44a33-testcase.json  b8a63735f8406a12-testcase.json  bd11ace043441b15-testcase.json  behaviors.json  c0c4638aca8245b8-testcase.json  c805799bff4d308e-testcase.json  cb587ee3b58b94c0-testcase.json  cc6df01033cad9c9-testcase.json  cdef5d1a8cf4dd2c-testcase.json  deb562d6ba8e4089-testcase.json  defects.json  e3aa4f1049d98e0a-testcase.json  e54719b3263c0b92-testcase.json  (+7 more)
conf/: application.conf  routes
js/: controller.js
project/: build.properties  plugins.sbt
public/javascripts/: controller.js  mySocket.js
test/: ControllerTest.java  ModelTest.java  todos
test/resources/: task_dataset_1.json
